LoadModule wsgi_module "/opt/django-locallibrary-tutorial/venv/lib64/python3.7/site-packages/mod_wsgi/server/mod_wsgi-py37.cpython-37m-x86_64-linux-gnu.so"
WSGIPythonHome "/opt/django-locallibrary-tutorial/venv"

<Directory /opt/django-locallibrary-tutorial/locallibrary>
    Require all granted
</Directory>

WSGIDaemonProcess locallibrary python-path=/opt/django-locallibrary-tutorial:/opt/django-locallibrary-tutorial/venv/lib/python3.7/site-packages
WSGIProcessGroup locallibrary
WSGIScriptAlias / /opt/django-locallibrary-tutorial/locallibrary/wsgi.py
